<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarOfEditNote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background">

        <EditText
            android:id="@+id/editTitleOfNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center"
            android:hint="Enter your note title here"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutAddImage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/toolBarOfEditNote"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTNaddImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:backgroundTint="@color/accentColor"
            android:text="Add Image"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_image_of_edit_note_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_image_url_in_string_edit_note_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="hello"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layoutAddPaint"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_below="@id/layoutAddImage"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/BTNaddPaint"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_weight="2"-->
    <!--            android:backgroundTint="@color/accentColor"-->
    <!--            android:text="Add Paint"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--            android:textColor="@color/black"-->
    <!--            app:cornerRadius="10dp" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="2"-->
    <!--            android:orientation="vertical"-->
    <!--            android:padding="10dp">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/IVpaint"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent" />-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->


    <EditText
        android:id="@+id/editContentOfNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutAddImage"
        android:background="@color/background"
        android:gravity="left|top"
        android:hint="Enter your note content here"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="15sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BTNbackInEditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        android:background="#A1f4fb"
        android:src="@drawable/ic_custom_back"
        app:maxImageSize="40dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABsaveEditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#A1f4fb"
        android:src="@drawable/baseline_save_24"
        app:maxImageSize="40dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>